.ol-viewport {
}
.row.no-gutter {
    margin-right:0 !important;
    margin-left:0 !important;
}

.row.no-gutter[class*=" col-"],
.row.no-gutter[class^="col-"]
{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
	
#parsedAddress {
	color: #aa6708 !important;
}